# WebDev

./: .gitignore
app/src/main/java/webdev/: App.java
app/src/test/java/webdev/: AppTest.java
sqlapi/: .gitignore  build.gradle  settings.gradle
sqlapi/src/main/java/com/lftech/sqlapi/: SqlApiController.java  SqlapiApplication.java
sqlapi/src/main/java/com/lftech/sqlapi/Utils/: JsonUtils.java  Snowflake.java
sqlapi/src/main/java/com/lftech/sqlapi/database/: ConnectorException.java  ConnectorFactory.java  DatabaseTemplate.java  DatabaseUtil.java  HandleCallback.java  SimpleDataSource.java
sqlapi/src/main/java/com/lftech/sqlapi/exception/: CustomErrorAttributes.java  CustomErrorController.java  DefaultExceptionHandlerControllerAdvice.java  ErrorResponse.java  ErrorResponseComposer.java  ExUtils.java  FieldError.java  MultiErrorException.java
sqlapi/src/main/java/com/lftech/sqlapi/exception/handler/: AbstractBadRequestExceptionHandler.java  AbstractExceptionHandler.java  AbstractValidationExceptionHandler.java  ConstraintViolationExceptionHandler.java  MultiErrorExceptionHandler.java  WebExchangeBindExceptionHandler.java
sqlapi/src/main/java/com/lftech/sqlapi/pojo/: ConnectionConfig.java  Criteria.java  Query.java  User.java  UserDeserializer.java
sqlapi/src/main/java/com/lftech/sqlapi/repository/: ConnectionRepository.java  QueryRepository.java  UserRepository.java
sqlapi/src/main/java/com/lftech/sqlapi/spring/: JsonLoginWebFilter.java  Jwt.java  WebSecurityConfig.java
sqlapi/src/main/resources/: application.properties  messages.properties
sqlapi/src/main/resources/db/migration/: V1.0.0__sqlApi.sql
sqlapi/src/test/java/com/lftech/sqlapi/: SqlapiApplicationTests.java
webdev/: README.md  settings.gradle
webdev/app/: build.gradle
