plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lftech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' } // aliYun
	mavenCentral()
}
compileJava {
	options.compilerArgs << '-parameters'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.apache.commons:commons-lang3'
}

tasks.named('test') {
	useJUnitPlatform()
}
