spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:h2:mem:sqlapi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=H2Pass@2022
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port=8080
sqlapi.expirationMillis=1500000000
#openssl genpkey -algorithm RSA -out rsa_private_key.pem -pkeyopt rsa_keygen_bits:2048
sqlapi.rsa_private_key=-----BEGIN PRIVATE KEY----- \
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqfu99zjtC+vlf \
8RabxQNPzq0/398OQLuOas9LwGLC99cLynihVoxhcnQ8pj0IL56Li3iSbApV/dYh \
zMtCjxciXUYEPZ1pWR7qGvUYulfvDJ0lifCN8u2WQP+mh3PtqO/hp2BbX2YfyEa7 \
0BlNM/7vLL0qA0YYK7M9eZQ5ItW7rNzjiIk2mJ6b+Mj+sEa52zUwTDMShjJxKvAk \
ZQQaEuz1Ep8Vk6FYVmQa+07tqTGf3tSreWwaHBZP8pm8fWmP0XKf1bISrzH2A/3t \
CsosmvxLYQPullXlD1KLp6qHNEPqUld9DyEhBNUOdCKYyR6amRkTgcDeV7w4M3DM \
APB26oaHAgMBAAECggEAPXKqVikx6p4RqqZ1g4ap/uV6Q38oITbrYhTUyXR5I9O3 \
SaSbfWp4Bdb+Va2EaaLf/WMy/XK69usZde0dhMuVhukfBwA9724TWkSE+XiPoLRn \
HtRsQny/bFvYx+ghvBIbArUUYVossF+6Po5t0AlhZEo3kyDC7osxeoKLDVyks5Ku \
+XRgmYE+/qkmt5Wb74E2v73JFT/eiLrWcfqKymk5i6r+PuLKj6y2cxH+3PvYIASv \
BnULIO1//4yjhJcTuXRVrwrmeQd3SUEHPB1lW+cI54WP8JsSFTJMqOBPN9qMOq+4 \
5sDLHqIrr+0NCi4iLAjxGgEPd4WfAhzDnSZHz3RGgQKBgQDasZ/MhAhwYYXnP3pR \
ZDkQ9Db2WAILH1b3tdT+Qe1JFYPZCkMutDLa9PkSHeznqWE1i8ZiUcz1mvAx7B4E \
s5b/66qL9ergF6O91J6reHxhWMub9kLmjx9RWyCFke8r9jmoQs+BxlDtj0cTaG3J \
pmNrTbpaS30memNUmV9ccIQIdwKBgQDHlIBG+TVv6MUbkmxqPudlNevIYRyg9kBc \
suBZB1ClmQQyRsiQRJiyNMmN2XXqMoamPjgdcYJniN551eTJvLXA62Tg9wdXG0ie \
HalGcb3gMrguX6Wlhi90FY1BkcFiz5f5P266HAAM7l5ien/f66Kn+YThj1+x4WiF \
WgTCexAGcQKBgC3ep7fL0cFQkzdntw4vSVDnCEgvOW5/ykv2lZAm39A+dQMnBeRb \
43bNfxhvsmr8uejzQk8I/UZekxbFgZ5W1Msk8QaeM/+AtdVxLT6l7OC2MS6rPmkB \
h/4WcQHTFClSYdGLAd8ka4EIVk4Zzz1Gav/ss7OQtdVGQmNSMBBBgVANAoGBALxH \
aeSKwVC7pQdn0QNCKIWgori8dIedCAbrcR5L+lbezcioYhlHvU2Q4vwAxG6WD9TR \
KZsNNFp8EnWZxWZTsps29koMgU45nP4dOU4Ni3TwJDULYneO6UF3+3R6DpgrA1HN \
96V3OMz6Kux4aB5Ua3RPvn4UBdEHttTmoUrfUbThAoGAU14xSW1haNalCALjEWsU \
aZdUVR5rawB//HD+sIksqXwtxXSEXW4931yycJv8o/p3/R82/k4NKKShC1lN90i/ \
aVyD7A8rH/DOJNuvlA8QWlkndYJPxJZyhXukvVourZC5k+S5+J0npUk+yUVrRpIx \
EYCQGfBVRVCTQIX7StTJG8I= \
-----END PRIVATE KEY-----
#openssl rsa -in rsa_private_key.pem -pubout -out rsa_public_key.pub
sqlapi.rsa_public_key=-----BEGIN PUBLIC KEY----- \
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqn7vfc47Qvr5X/EWm8UD \
T86tP9/fDkC7jmrPS8BiwvfXC8p4oVaMYXJ0PKY9CC+ei4t4kmwKVf3WIczLQo8X \
Il1GBD2daVke6hr1GLpX7wydJYnwjfLtlkD/podz7ajv4adgW19mH8hGu9AZTTP+ \
7yy9KgNGGCuzPXmUOSLVu6zc44iJNpiem/jI/rBGuds1MEwzEoYycSrwJGUEGhLs \
9RKfFZOhWFZkGvtO7akxn97Uq3lsGhwWT/KZvH1pj9Fyn9WyEq8x9gP97QrKLJr8 \
S2ED7pZV5Q9Si6eqhzRD6lJXfQ8hIQTVDnQimMkempkZE4HA3le8ODNwzADwduqG \
hwIDAQAB \
-----END PUBLIC KEY-----
